HOSTNAME = localhost
PORT = 8000
MONGO = mongodb+srv://Ronan40:Eringobragh40@cluster0.x3xlj0w.mongodb.net/?retryWrites=true&w=majority
JWT = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c